<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Money Heist</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="login-area">
         <h1 class="text-center"> welcome to Money Heist</h1>
         <div class="submit-area">
             <h3>Login</h3>
             <input type="text" placeholder="Email" class="form-control">
             <br>
             <input type="password" class="form-control" placeholder="password">
             <br>
             <button id="login" class="btn btn-success">Submit</button>

         </div>
    </div>

    <div id="transaction-area">
        <div class="row">
        <div class="col-md-4">
            <div class="deposit status">
                <h5>
                    Deposit
                </h5>
                <h2>
                    $<span id="current-deposit">00</span>
                </h2>
            </div>
        </div>
        <div class="col-md-4">
            <div class="withdraw status">
                <h5>
                    Withdraw
                </h5>
                <h2>
                $ <span id="withdraw">00</span> 
    
                </h2>
            </div>
        </div>
        <div class=" col-md-4">
            <div  class="balance status">
                <h5>
                    Balance
                </h5>
                <h2>
                    $<span id="balance">1200 </span> 
                </h2>
            </div>
        </div>
    </div>
        <div class="row">
        <div class="col-md-6">
            <div class="submit-area">
            <h4>
                Deposit
            </h4>
            <input type="text" id="depositAmount" class="form-control" placeholder="$ want you deposit">
            <br>
            <button id="depositbtn" class="btn btn-success" >
                Deposit
            </button>
            </div>
        </div>
        <div class=" col-md-6">
            <div class="submit-area">
            <h4>
                withdraw
            </h4>
            <input type="text" id="withdrawAmount"  class="form-control" placeholder="$ want you withdraw" >
            <br>
            <button id="withdraw-btn" class="btn btn-success">
                 Withdraw
            </button>
            </div>
        </div>
    </div>
    </div>

   <script>
    //login button event handler
      const loginBtn= document.getElementById("login");
      loginBtn.addEventListener("click", function(){
          const loginArea = document.getElementById("login-area");
        loginArea.style.display="none";
        const transactionArea= document.getElementById("transaction-area");
        transactionArea.style.display="block";
      })

          const depositbtn = document.getElementById("depositbtn");
          depositbtn.addEventListener("click", function(){
          const depositAmount = document.getElementById("depositAmount").value;
          const depositTotal = parseFloat(depositAmount);

        //   const currentDeposit= document.getElementById("current-deposit").innerText;
        //   const currentDepositNumber= parseFloat(currentDeposit);
        //   const total= depositTotal+currentDepositNumber;
        //   console.log(total);
        //   document.getElementById("current-deposit").innerText = total;
        //   document.getElementById("depositAmount").value= "";
        updateSpanText("current-deposit", depositTotal);


        //   const balance = document.getElementById("balance").innerText;
        //   const newBalance= parseFloat(balance);
        // //   console.log(newBalance);
        //   const totalBalance= total+newBalance;
        // //   console.log(totalBalance);
        //   document.getElementById("balance").innerText= totalBalance;
          updateSpanText("balance", depositTotal)
      })

    //   withdraw button handler
    const withdraw = document.getElementById("withdraw-btn");
    withdraw.addEventListener("click", function(){
        const withdrawAmount= document.getElementById("withdrawAmount").value;
        const withdrawTotal = parseFloat(withdrawAmount);
    })


      function updateSpanText(id, depositTotal){
        const balance = document.getElementById(id).innerText;
          const newBalance= parseFloat(balance);
          const totalBalance= depositTotal+newBalance;
          document.getElementById(id).innerText= totalBalance;

      }

      
      


   </script>
</body>
</html>